# mall-learn

./: pom.xml
mall-tiny-01/: pom.xml
mall-tiny-01-review/: pom.xml
mall-tiny-01-review/src/main/java/com/aihs/mall/: MallTinyApplication.java
mall-tiny-01-review/src/main/java/com/aihs/mall/common/api/: CommonCode.java  CommonPage.java  CommonResult.java  IErrorCode.java
mall-tiny-01-review/src/main/java/com/aihs/mall/config/: MyBatisConfig.java  Swagger2Config.java
mall-tiny-01-review/src/main/java/com/aihs/mall/controller/: PmsBrandController.java
mall-tiny-01-review/src/main/java/com/aihs/mall/mgb/: CommentGenerator.java  Generator.java
mall-tiny-01-review/src/main/java/com/aihs/mall/mgb/mapper/: PmsBrandMapper.java
mall-tiny-01-review/src/main/java/com/aihs/mall/mgb/model/: PmsBrand.java  PmsBrandExample.java
mall-tiny-01-review/src/main/java/com/aihs/mall/service/: PmsBrandService.java
mall-tiny-01-review/src/main/java/com/aihs/mall/service/impl/: PmsBrandServiceImpl.java
mall-tiny-01-review/src/main/resources/: application.yml  connection.properties  mgbConfig.xml
mall-tiny-01-review/src/main/resources/com/aihs/mall/mgb/mapper/: PmsBrandMapper.xml
mall-tiny-01/src/main/java/com/aihs/mall/tiny/: MallTinyApplication.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/common/api/: CommonPage.java  CommonResult.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/config/: Swagger2Config.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/controller/: PmsBrandController.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/mgb/: CommentGenerator.java  Generator.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/mgb/mapper/: PmsBrandMapper.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/mgb/model/: PmsBrand.java  PmsBrandExample.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/service/: PmsBrandService.java
mall-tiny-01/src/main/java/com/aihs/mall/tiny/service/impl/: PmsBrandServiceImpl.java
mall-tiny-01/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-01/src/main/resources/com/aihs/mall/tiny/mgb/mapper/: PmsBrandMapper.xml
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/java/com/aihs/mall/tiny/: MallTinyApplication.java
mall-tiny-02/src/main/java/com/aihs/mall/tiny/config/: MybatisConfig.java
mall-tiny-02/src/main/java/com/aihs/mall/tiny/controller/: PmsBrandController.java  UmsMemberController.java
mall-tiny-02/src/main/java/com/aihs/mall/tiny/service/: PmsBrandService.java  RedisService.java  UmsMemberService.java
mall-tiny-02/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
(+6 files in other folders)
